# NetFlexApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/movietvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietvshowapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movietvshowapp/data/local/: AccountDatabase.kt  DetailsDatabase.kt  MovieDatabase.kt  SearchDatabase.kt  TVDatabase.kt
app/src/main/java/com/example/movietvshowapp/data/local/dao/: AiringTodayTVDao.kt  AiringTodayTVRemoteKeysDao.kt  FavouriteMovieDao.kt  FavouriteMovieRemoteKeysDao.kt  FavouriteTVDao.kt  FavouriteTVRemoteKeysDao.kt  MovieReviewsDao.kt  MovieReviewsRemoteKeysDao.kt  MovieSimilarDao.kt  MovieSimilarRemoteKeysDao.kt  NowPlayingMovieDao.kt  NowPlayingMovieRemoteKeysDao.kt  OnTheAirTVDao.kt  OnTheAirTVRemoteKeysDao.kt  PopularMovieDao.kt  PopularMovieRemoteKeysDao.kt  PopularTVDao.kt  PopularTVRemoteKeysDao.kt  SearchMovieDao.kt  SearchMovieRemoteKeysDao.kt  SearchPersonDao.kt  SearchPersonRemoteKeysDao.kt  SearchTVDao.kt  SearchTVRemoteKeysDao.kt  TVReviewsDao.kt  TVReviewsRemoteKeysDao.kt  TVSimilarDao.kt  TVSimilarRemoteKeysDao.kt  TopRatedMovieDao.kt  TopRatedMovieRemoteKeysDao.kt  TopRatedTVDao.kt  TopRatedTVRemoteKeysDao.kt  UpcomingMovieDao.kt  UpcomingMovieRemoteKeysDao.kt  WatchlistMovieDao.kt  WatchlistMovieRemoteKeysDao.kt  WatchlistTVDao.kt  WatchlistTVRemoteKeysDao.kt
app/src/main/java/com/example/movietvshowapp/data/paging/: AiringTodayTVRemoteMediator.kt  FavouriteMovieRemoteMediator.kt  FavouriteTVRemoteMediator.kt  MovieReviewsRemoteMediator.kt  MovieSimilarRemoteMediator.kt  NowPlayingMovieRemoteMediator.kt  OnTheAirTVRemoteMediator.kt  PopularMovieRemoteMediator.kt  PopularTVRemoteMediator.kt  SearchMovieRemoteMediator.kt  SearchPersonRemoteMediator.kt  SearchTVRemoteMediator.kt  TVReviewsRemoteMediator.kt  TVSimilarRemoteMediator.kt  TopRatedMovieRemoteMediator.kt  TopRatedTVRemoteMediator.kt  UpcomingMovieRemoteMediator.kt  WatchlistMovieRemoteMediator.kt  WatchlistTVRemoteMediator.kt
app/src/main/java/com/example/movietvshowapp/data/remote/: TmdrApi.kt
app/src/main/java/com/example/movietvshowapp/data/repository/: Repository.kt
app/src/main/java/com/example/movietvshowapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movietvshowapp/model/: FIlmResponse.kt  Film.kt
app/src/main/java/com/example/movietvshowapp/model/account/: AccountAvatar.kt  AccountDetails.kt  AddFavourite.kt  AddWatchlist.kt  FavouriteMovie.kt  FavouriteMovieAccept.kt  FavouriteMovieRemoteKeys.kt  FavouriteResult.kt  FavouriteTV.kt  FavouriteTVAccept.kt  FavouriteTVRemoteKeys.kt  TMDB.kt  WatchlistMovie.kt  WatchlistMovieAccept.kt  WatchlistMovieRemoteKeys.kt  WatchlistResult.kt  WatchlistTV.kt  WatchlistTVAccept.kt  WatchlistTVRemoteKeys.kt
app/src/main/java/com/example/movietvshowapp/model/movie/: NowPlayingMovie.kt  NowPlayingMovieAccept.kt  NowPlayingMovieRemoteKeys.kt  PopularMovie.kt  PopularMovieAccept.kt  PopularMovieRemoteKeys.kt  TopRatedMovie.kt  TopRatedMovieAccept.kt  TopRatedMovieRemoteKeys.kt  UpcomingMovie.kt  UpcomingMovieAccept.kt  UpcomingMovieRemoteKeys.kt
app/src/main/java/com/example/movietvshowapp/model/movieDetails/: AuthorDetails.kt  MovieDetails.kt  MovieReviews.kt  MovieReviewsAccept.kt  MovieReviewsRemoteKeys.kt  MovieSimilar.kt  MovieSimilarAccept.kt  MovieSimilarRemoteKeys.kt
app/src/main/java/com/example/movietvshowapp/model/search/: SearchMovie.kt  SearchMovieAccept.kt  SearchMovieRemoteKeys.kt  SearchPerson.kt  SearchPersonAccept.kt  SearchPersonRemoteKeys.kt  SearchTV.kt  SearchTVAccept.kt  SearchTVRemoteKeys.kt
app/src/main/java/com/example/movietvshowapp/model/session/: GuestSession.kt  LoginRequestToken.kt  RequestToken.kt  Session.kt
app/src/main/java/com/example/movietvshowapp/model/tv/: AiringTodayTV.kt  AiringTodayTVAccept.kt  AiringTodayTVRemoteKeys.kt  OnTheAirTV.kt  OnTheAirTVAccept.kt  OnTheAirTVRemoteKeys.kt  PopularTV.kt  PopularTVAccept.kt  PopularTVRemoteKeys.kt  TopRatedTV.kt  TopRatedTVAccept.kt  TopRatedTVRemoteKeys.kt
app/src/main/java/com/example/movietvshowapp/model/tvDetails/: TVDetails.kt  TVReviews.kt  TVReviewsAccept.kt  TVReviewsRemoteKeys.kt  TVSimilar.kt  TVSimilarAccept.kt  TVSimilarRemoteKeys.kt
app/src/main/java/com/example/movietvshowapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/movietvshowapp/screens/account/: AccountEvent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt  GuestAccountScreen.kt  ListType.kt  LoginScreen.kt
app/src/main/java/com/example/movietvshowapp/screens/common/: ListContent.kt  ListContentAiringTodayTV.kt  ListContentNowPlayingMovie.kt  ListContentOnTheAirTV.kt  ListContentPopularMovie.kt  ListContentPopularTV.kt  ListContentTopRatedMovie.kt  ListContentTopRatedTV.kt  ListContentUpcomingMovie.kt
app/src/main/java/com/example/movietvshowapp/screens/home/: HomeEvent.kt  HomeMovieScreen.kt  HomeState.kt  HomeTVScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/movietvshowapp/screens/movie/: MovieDetailsScreen.kt  MovieEvent.kt  MovieState.kt  MovieViewModel.kt  ReviewsScreen.kt  TVDetailsScreen.kt
app/src/main/java/com/example/movietvshowapp/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchTopBar.kt  SearchType.kt  SearchViewModel.kt
app/src/main/java/com/example/movietvshowapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movietvshowapp/util/: Constants.kt
app/src/main/res/drawable/: tmdblogo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/movietvshowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
